[IMG]https://raw.githubusercontent.com/Willy-JL/F95Checker/main/.github/images/F95Checker.png[/IMG]


[CENTER][SIZE=5][B]Tired of checking dozens of threads for game updates?[/B][/SIZE]
[SIZE=4]May I introduce you to F95Checker, a tool that keeps you up to speed with updates for your favorite games.[/SIZE][/CENTER]


[SIZE=5][B]Features:[/B][/SIZE]
[LIST]
[*]Blazing fast™ and reliable
[*]Very easy to setup and use
[*]Cross platform (windows, linux, macos)
[*]Beautiful and customizable interface
[*]Compact list mode and comfy grid view
[*]2FA accounts supported
[*]Alert and inbox checker
[*]Track what versions you installed and played
[*]Launch games straight from the tool
[*]Supported game details:
[LIST]
[*]Name
[*]Version
[*]Developer
[*]Type (game engine / type of thread)
[*]Status (completed / on hold / abandoned)
[*]Link to thread
[*]Last update date
[*]Last played date
[*]Date added to library
[*]Description / overview
[*]Changelog
[*]Tags
[*]Header images (including gifs)
[*]Personal rating (5 stars, not related to forum ratings)
[*]Personal notes (textbox you can use however you want)
[/LIST]
[*]Sorting and filtering by most of above details, with multisort and multifilter support
[*]Also supports media (animations, collections...) and normal threads
[*]Auto updating (the tool, NOT the games)
[*]Background mode (periodically refresh in background and receive desktop notifications)
[*]Many ways to add games, including a companion web browser extension
[/LIST]



[SIZE=5][B]Compatibility:[/B][/SIZE]
Built with Python 3.10+ for Windows, Linux and MacOS.

Binaries are available for all 3 platforms, requiring no setup at all. If instead you want to run from source note that Python 3.10+ is required and you'll need to install the requirements with pip (development packages might be needed to compile them).

My daily machine runs Arch Linux but I have both Windows and MacOS virtual machines. I always try my best to test the updates on all platforms before release and to help you when things go wrong, but I can only do so much and with some obscure errors I might not be able to help you.


[SIZE=5][B]Installation:[/B][/SIZE]
[LIST]
[*][B]Windows:[/B] Extract and run [ICODE]F95Checker.exe[/ICODE]
[*][B]Linux:[/B] Extract and run [ICODE]F95Checker[/ICODE]
[*][B]MacOS:[/B] Extract, right click [ICODE]F95Checker.app[/ICODE], select "Open" in the menu and click "Open" in the next popup
[*][B]Source:[/B] Make sure you have Python 3.10+, install requirements with [ICODE]pip3 install -U -r requirements.txt[/ICODE] and run with [ICODE]python3 main.py[/ICODE] (this file is marked executable and has a shebang, you might be able to just double click it!)
[/LIST]


[SIZE=5][B]Download:[/B][/SIZE]
Versions after 7.0 are hosted in the [URL='https://github.com/Willy-JL/f95checker/releases']GitHub releases section[/URL], while older versions are archived in the [URL='https://f95zone.to/threads/44173/']F95Zone thread[/URL].

[SIZE=4][B]Get the latest release [URL='(https://github.com/Willy-JL/F95Checker/releases/latest']here[/URL].[/B][/SIZE]


[SIZE=5][B]Browser extension:[/B][/SIZE]
The F95Checker browser addon allows you to easily add games while browsing the forum in 3 ways:
[LIST]
[*]Clicking the extension icon while viewing a thread
[*]Right clicking a link to a thread
[*]Right clicking anywhere on the background of a thread page
[/LIST]
The extension is available for both major browser families (for example Brave counts as Chrome, LibreWolf counts as Firefox):
[LIST]
[*][B]Chrome:[/B] Install from [URL='https://chrome.google.com/webstore/detail/f95checker-browser-addon/fcipbnanhmafkfgbhgbagidnaempgmjb']Web Store[/URL]
[*][B]Firefox:[/B] Install from [URL='https://addons.mozilla.org/firefox/addon/f95checker-browser-addon/']AMO[/URL]
[/LIST]


[SIZE=5][B]FAQ:[/B][/SIZE]
[LIST]
[*][B]Can you make it download game updates?[/B] and [B]Can you make it detect my game folders?[/B]

The main reason I decided to make this tool is because all the other alternatives were, in my opinion, too complicated to setup and did way more than what I wanted / needed. Most of this overhead I believe comes from trying to manage your game folders and files on disk, which introduces SO much complexity and room for error. That is what brought me to making my own program, which will NEVER download updates, manage your folders and so on. [B]F95Checker is not a tool that manages your games, it is a tool that helps you manage your games yourself.[/B]


[*][B]Where is my data stored?[/B]

F95Checker stores all it's data at:
[LIST]
[*][ICODE]%APPDATA%\f95checker\[/ICODE] on Windows
(usually [ICODE]C:\Users\username\AppData\Roaming\f95checker\[/ICODE])
[*][ICODE]~/.f95checker/[/ICODE] on Linux
(usually [ICODE]/home/username/.f95checker/[/ICODE])
[*][ICODE]~/Library/Application Support/f95checker/[/ICODE] on MacOS
(usually [ICODE]/Users/username/Library/Application Support/f95checker/[/ICODE])
[/LIST]
in a file named [ICODE]db.sqlite3[/ICODE], while images are saved in the [ICODE]images[/ICODE] folder as [ICODE]thread-id.ext[/ICODE]. The [ICODE]imgui.ini[/ICODE] file stores some interface preferences, like window size and position, enabled columns and so on. Files named [ICODE]f95checker.json[/ICODE] and [ICODE]config.ini[/ICODE] are remainders from previous versions (pre v9.0 and pre v7.0 respectively). When opening v9.0+ it will attempt to migrate these old configs to the new database system, once that is done these old files will be ignored.
[/LIST]


[SIZE=5][B]About the speed™:[/B][/SIZE]
F95Zone does not yet have a proper API serving the information needed by this tool, so the only way to gather them is by requesting the full game threads like a normal browser would. However this is not practical because it consumes a lot of network and computing resources, takes way too long and puts unnecessary stress on the forum servers. This tool makes a compromise: it makes small HEAD requests to the threads, basically checking if a redirect happens. The URL will usually change when the thread title is changed, and since many titles contain the version numbers, a redirect will often indicate an update and in that case the full thread will be fetched and scanned for all the game details. This is what allows F95Checker to quickly check hundreds of games in a matter of seconds. However this will not detect many other changes, like status and description, so the tool will run periodic full rechecks once a week. When a full recheck happens you will see the status text in the bottom right corner saying "Running x full rechecks".


[SIZE=5][B]Planned features tracker:[/B][/SIZE]
[SPOILER]
[LIST]
[*]Huh... looks like I've run out of feature ideas... hit me up in the replies if you want to suggest something!
[/LIST]
Btw I also use this as a self note of what I have to do, so ignore the things that might not make much sense to you
[/SPOILER]


[SIZE=5][B]Milestones:[/B][/SIZE]
[SPOILER]
Lines of code:
- [S]1000[/S]
- [S]2000[/S]
- [S]3000[/S]
- [S]4000[/S]
- [S]5000[/S]
- 7294

Releases:
- [S]10[/S]
- [S]20[/S]
- [S]30[/S]
- [S]40[/S]
- 45

Views:
- [S]10k[/S]
- [S]20k[/S]
- [S]30k[/S]
- [S]40k[/S]
- [S]50k[/S]
- [S]100k[/S]
- 127k

Replies:
- [S]100[/S]
- [S]200[/S]
- [S]300[/S]
- [S]400[/S]
- [S]500[/S]
- 1k

OP reactions:
- [S]10[/S]
- [S]20[/S]
- [S]30[/S]
- [S]40[/S]
- [S]50[/S]
- [S]100[/S]
- 122

Reviews:
- [S]1[/S]
- [S]2[/S]
- [S]3[/S]
- [S]4[/S]
- [S]5[/S]
- 12
And all 5 stars :D

Bugs squashed:
- [S]A lot[/S]

Hotel:
- [S]Trivago[/S]

Sticky Thread?:
- [URL='https://f95zone.to/threads/usermade-tools-index.73972/'][S]Somewhat[/S][/URL]


idk thought this could be a cool idea... dont want to make it seem like i have an ego twice the size of the earth, its just that this means a lot to me and im happy that people use it and find it useful <3
[/SPOILER]


[B][SIZE=5]Old versions:[/SIZE][/B]
[SPOILER]
[SPOILER="Downloads"]
6.9h1: [ATTACH]828630[/ATTACH]
6.9: [ATTACH]827173[/ATTACH]
6.8h6: [ATTACH]826922[/ATTACH]
6.8h5: [ATTACH]825939[/ATTACH]
6.8h4: [ATTACH]825544[/ATTACH]
6.8h3: [ATTACH]825414[/ATTACH]
6.8h2: [ATTACH]823958[/ATTACH]
6.8h1: [ATTACH]823704[/ATTACH]
6.8: [ATTACH]823703[/ATTACH]
6.7: [ATTACH]822367[/ATTACH]
6.6: [ATTACH]813506[/ATTACH]
6.5: [ATTACH]810026[/ATTACH]
6.4: [ATTACH]806650[/ATTACH]
6.3: [ATTACH]806304[/ATTACH]
6.2h1: [ATTACH]804732[/ATTACH]
6.2: [ATTACH]803515[/ATTACH]
6.1: [ATTACH]802032[/ATTACH]
6.0: [ATTACH]801196[/ATTACH]
5.3: [ATTACH]797929[/ATTACH]
5.2: [ATTACH]797520[/ATTACH]
5.1: [ATTACH]797212[/ATTACH]
5.0: [ATTACH]796068[/ATTACH]
4.1: [ATTACH]780564[/ATTACH]
4.0: [ATTACH]779071[/ATTACH]
3.0: [ATTACH]713717[/ATTACH]
2.0: [ATTACH]681892[/ATTACH]
1.3: [ATTACH]673196[/ATTACH]
1.2: [ATTACH]524786[/ATTACH]
1.1: [ATTACH]524534[/ATTACH]
1.0: [ATTACH]524532[/ATTACH]
[/SPOILER]
[SPOILER="Changelogs"]
[B]v6.9h1[/B]
[LIST]
[*]Fixed an issue with the popup for inbox and alerts checking not coming up
[*]Fixed the game "Life" not being found
[/LIST]

[B]v6.9[/B]
[LIST]
[*]First of all, NICE
[*]GAME SORTING! Sort the game list based on what you click on the spot; if you select "Last Updated" the list will get automatically sorted after each refresh
[*]Minor fixes
[/LIST]

[B]v6.8h6[/B]
[LIST]
[*]Added inbox checking (conversations)
[*]This time I am 100% confident I fixed changelog saving... no more invalid character error folks
[*]Properly updated background mode with recent changes and hotfixes
[/LIST]

[B]v6.8h5[/B]
[LIST]
[*]Fixed more issues with exception handling with changelogs
[*]Updated background mode... i had kinda.. uhh.. forgotten to add the last 3 hotifixes to background mode... tunnel vision huh?
[/LIST]

[B]v6.8h4[/B]
[LIST]
[*]Fixed games not being found if they were not the first result
[/LIST]

[B]v6.8h3[/B]
[LIST]
[*]Completely fixed issues with config saving related to invalid characters (for example the recent status 200 myth) (in theory). Now when an illegal character is encountered an error is thrown and the invalid character gets added to exceptions. When this happens before clicking ok please tell me what character caused an issue for you here in this thread!
[/LIST]

[B]v6.8h2[/B]
[LIST]
[*]I can now confidently say that open html is fully fixed and spotless, also because if its not ill honestly just delete my system32 and change hobby lol
[*]Fixed some reference issues with the window theme and notification icon
[*]That's it for today folks its been a long day ill gladly have some sleep
[/LIST]

[B]v6.8h1[/B]
[LIST]
[*]Hopefully fixed open html once and for all
[*]Made some changes for linux, now you should launch using "F95Checker.sh"
[/LIST]

[B]v6.8[/B]
[LIST]
[*]Fixed issue with new config system when the tool is not on the system drive; thanks [USER=1508952]Cheater1[/USER]!
[*]Fixed an issue with a special character ("•") that would not be saved and cause the changelog fetcher to crash; they get replaced with "-" now
[*]Improved adding and removing games: removing now doesn't require a UI reload, so it feels much snappier; adding now automatically scrolls to the bottom and brings focus to the textbox so you don't need to click in it to type in the next game
[*]Fixed how the config works, now you weirdos with "%" characters in your passwords won't have issues (jk ily all)
[*]Fixed installed checkboxes behavior
[*]Fixed linux notifications for background mode
[*]Watermark in the bottom right of the gui is now clickable, it takes you to this thread :D
[*]Might have fixed other minor stuff, don't remember lol
[*]btw only 1 to go for 6.9 nice
[/LIST]

[B]v6.7[/B]
[LIST]
[*]FIXED LOGIN STATUS CODE 400 ERROR
[*]AUTO UPDATING!
[*]Greatly improved and fixed browsers:
[LIST]
[*]Only installed browsers are available, others are greyed out
[*]Now browsers get launched the proper way, so if you had issues with them like [USER=1852502]DarK x Duke[/USER] they should be fixed now
[*]Fixed open html option (again)
[/LIST]
[*]Full Linux support
[*]Greatly improved install experience, now it's basically fully automatic and somewhat auto diagnosing
[*]Changelogs now get stored: this means that you can view changelogs at any time clicking on a game's name
[*]UI tends to be more snappy
[*]Last but not least, moved config storage to User's appdata folder
[*]If you're coming from a previous installation (i swear this is the last time, the autoupdater will do it in the future for you) i suggest you:
[LIST]
[*]Download the new version
[*]Copy your old "config.ini" to the new folder
[*]Delete your old folder
[*]Run "F95Checker.pyw"
[/LIST]
[*]I kinda rushed this update so i might have missed something, please tell me if you have any issues!
[/LIST]

[B]v6.6[/B]
[LIST]
[*]Greatly improved Background mode:
[LIST]
[*]Added dynamic icon: icon changes based on status (normal, checking and paused)
[*]Added left click action on icon to manually refresh
[*]Added games list section to right click menu
[*]Added view alerts to right click menu
[*]Added next refresh timestamp to right click menu
[*]Added refresh now button to right click menu
[*]Added Pause button to right click menu: this will pause the automatic refreshes (you can still manually refresh)
[/LIST]
[*]Improved how open as saved html works: now html files get stored with a unique id so they dont get overwritten
[*]If you're coming from 6.5:
[LIST]
[*]replace "Background.pyw"
[*]replace "F95Checker.pyw"
[*]add the missing new files from the "Data" folder
[/LIST]
[*]If you're coming from 6.1 or newer do all the above and also:
[LIST]
[*]replace "requirements.txt"
[*]run "install.bat"
[/LIST]
[*]otherwise please perform a clean install
[*]Please report any bugs you find with background mode, I didn't have much time to test it
[*]This might be one of the last updates for a while (as in a few months) as I feel like I have reached a good spot with the tool and school starts next week... dont worry though sorting options will come at some point
[/LIST]

[B]v6.5[/B]
[LIST]
[*]BACKGROUND MODE!
[LIST]
[*]Set up the interval in the normal GUI settings
[*]When a game is updated you get a notification right on your desktop
[/LIST]
[*]Fixed Set GUI Accent Color
[*]Fixed Open Pages as Saved HTML
[*]If you're coming from 6.1 or newer:
[LIST]
[*]copy "Background.pyw"
[*]replace "F95Checker.pyw"
[*]replace the whole "Data" folder
[*]replace "requirements.txt"
[*]run "install.bat"
[/LIST]
[*]otherwise please perform a clean install
[*]EDIT (Sept 10 2020, 9 PM EST): updated the 6.5 download with a fixed install.bat that works with pip > 2.1. if you had issues with install.bat they should be fixed now.
[/LIST]

[B]v6.4[/B]
[LIST]
[*]Open Pages as Saved HTML now has all clickable links and items working (they take you to the online page so you will not be logged in)
[*]Open Pages as Saved HTML now also loads the compressed page (if available) as an html so you can see the compressed download links without having to log in
[*]If you're coming from 6.1 or newer simply replace "F95Checker.pyw"; otherwise please perform a clean install
[/LIST]

[B]v6.3[/B]
[LIST]
[*]Under the hood update!
[*]Completely changed how game data gets stored: now everything is stored in "config.ini" (feel free to delete the .txt files from the Data folder if you have any)
[*]Now the tool also stores the game link, the time you added it to the list and the last time it was updated (and also a placeholder "completed" value for the future)
[*]What does this mean for you? Not much... now you can use the Open buttons without refreshing first and that's about it
[*]What does this mean for the tool's (very near) future? Sorting options are coming! stay tuned...
[*]Also changed how the changelog works: now it shows a fixed number of 69 lines of the whole changelog, instead of trying to identify the exact changes; this makes the changelog a whole lot more reliable and also easier to manage for me; also the changelog gets fetched whenever the installed checkbox is not ticked
[*]If you're coming from 6.1 or newer simply replace "F95Checker.pyw"; otherwise please perform a clean install
[/LIST]

[B]v6.2h1[/B]
[LIST]
[*]Fixed name highlighting with installed checkboxes
[*]Fixed "Open Pages as Saved HTML", now the temporary html file gets stored in C:\Windows\Temp and gets deleted a few seconds later; please let me know if you encounter issues with permissions
[*]Btw the h1 stands for hotfix 1 :D
[*]If you're coming from 6.1 or newer simply replace "F95Checker.pyw"; otherwise please perform a clean install
[/LIST]

[B]v6.2[/B]
[LIST]
[*]Resizable GUI! a little kinda a lot laggy... yeah... thats not on me, it's the window engine that is 30 years old... anyway it still works perfectly and the window size persists through restarts; thanks abada25!
[*]Games not installed now always have their name highlighted
[*]Removed "Export Updated List to File" and "Extra Size" options
[*]Fixed a few minor bugs
[*]If you're coming from 6.1 simply replace "F95Checker.pyw"; otherwise please perform a clean install
[*]Sorry DarK x Duke i couldn't quite fix the issue with the spaces... i know the problem but the normal fix doesn't seem to work... i'll look more into it tomorrow :D
[*]EDIT: well it seems that my attempt at fixing the issue with open saved html broke it completely instead... im sorry guys im really tired right now ill fix it tomorrow
[/LIST]

[B]v6.1[/B]
[LIST]
[*]Added an Installed Version Tracker, check "How to use" for more info; thanks abada25! (looks like this is becoming a trend around here xD)
[*]Added a GUI Accent color picker, so you can express yourself instead of sticking to boring red; thanks abada25!
[*]Fixed how config works, now you won't need to reinsert your game list and credentials after each update!
[*]Fixed an issue with unreadable text on light Windows themes; thanks  yohudood!
[*]If you're coming from 6.0 delete and replace (NOT just replace!) the "Data" folder, replace "F95Checker.pyw" and "requirements.txt" and run install.bat; otherwise please perform a clean install
[/LIST]

[B]v6.0[/B]
[LIST]
[*]Facelift! The tool now has a new beautiful UI Theme! I've poured my heart and soul into this, please let me know what you think of it!
[*]Added a progress bar for the refresh process inside the refresh button itself
[*]Swapped yes / no options with checkboxes
[*]Changed max retries setting to be an input box with increment arrows
[*]Added extra size option, this allows you to make the window bigger (vertically) so you can see more games; thanks for the suggestion DarK x Duke!
[*]Added option to sort the game list alphabetically; thanks for the suggestion DarK x Duke!
[*]Fixed unintended behavior: now the tool doesn't create a save file for games it can't find
[*]If you're coming from a previous installation please completely delete your previous installation folder and files
[/LIST]

[B]v5.3[/B]
[LIST]
[*]Added a changelog fetcher for the tool itself
[*]Fixed window scrolling behavior
[*]Fixed an issue with some pages and the Open HTML option not saving them correctly, ending up in them not opening
[*]If you're coming from v5.2 just replace "F95Checker.pyw", otherwise please completely delete your previous installation folder and files
[/LIST]

[B]v5.2[/B]
[LIST]
[*]Made the game list section scrollable, thanks for the suggestion abada25! turned out it wasn't too difficult :)
[*]Changed where the version number for the tool itself is stored, so in the future you might not need to delete your game list to update the tool
[*]If you're coming from a previous installation please completely delete your previous installation folder and files
[/LIST]

[B]v5.1[/B]
[LIST]
[*]Added Open HTML option, check "Settings explanation" for more info
[*]Added ability add gamed by pasting game id's and game links into the add field
[*]Fixed an issue with games that have commas (,) in the name
[*]Added browsers: Edge, Opera and Opera GX
[*]Changed window updating method, now when you add or remove games the window doesn't need to reload
[*]Improved item alignment
[*]If you're coming from a previous installation please completely delete your previous installation folder and files
[/LIST]

[B]v5.0[/B]
[LIST]
[*]Basically rewrote most of the script (again!)
[*]GUI IS HERE!!!
[*]Insane speed™ is still here btw
[*]Dynamic game management
[*]Much more intuitive
[*]Much more pleasant to look at (actual gui)
[*]Much simpler to use
[*]Also trimmed down the name from "F95ZoneGameUpdateChecker" to a much more pleasant "F95Checker"
[*]If you're coming from a previous installation please completely delete your previous installation folder and files
[/LIST]

[B]v4.1[/B]
[LIST]
[*]Added max retries option to config
[*]Improved connection error catching and handling
[*]Fixed a basic fatal error that went over my head
[/LIST]

[B]v4.0[/B]
[LIST]
[*]Basically rewrote most of the script
[*]Completely switched from selenium to requests
[*]INSANELY faster than before because of the switch
[*]Added config system
[*]Added an update checker for the tool itself
[*]Added an F95Zone alert (notification) checker
[*]Added color support
[*]Added browser support (Chrome, Firefox, Brave)
[*]Added option to never open webpages
[*]Made some features optional (config system)
[*]Note: older config files obviously won't work, so please delete everything from your checker folder if you're coming from an older installation
[/LIST]

[B]v3.0[/B]
[LIST]
[*]Added checks to make version checking more reliable (side note, this makes the search much more strict and is now case sensitive!)
[*]Added a changelog checker that reports the changes in the newest version inside the console
[*]Note: since all games write their changelogs in different ways, this is not perfect and many times will not be able to fetch the changes!
[/LIST]

[B]v2.0[/B]
[LIST]
[*]Added possibility to open the web pages for selected updated games
[*]Note: the browser is temporary and doesn't store any data, so you don't need to worry about clearing the history
[*]Note 2: if you open a web page and then exit the script, the browser will close too!
[/LIST]

[B]v1.3[/B]
[LIST]
[*]Changed browser driver creation method
[*]Added automatic Chrome Driver updating; because of this, if you're coming from previous versions you will have to run the command [ICODE]pip3 install requests[/ICODE]. For more info check back in "Installation" section
[/LIST]

[B]v1.2[/B]
[LIST]
[*]Added the time it took to look up the games to the end message
[*]Added file output for updated games
[/LIST]

[B]v1.1[/B]
[LIST]
[*]Changed how version number is identified
[*]Removed the need to open the game post
[*]Overall much faster (~2x faster)
[*]As a result of changing how version detection works also fixed a bug with spoilers
[/LIST]

[B]v1.0[/B]
[LIST]
[*]First release
[/LIST]
[/SPOILER]
[SPOILER="Ignore this"]
With v9.0 I significantly changed the structure and setup of this tool, but this poses a problem since older versions are hardcoded to look for updates with special markers in this thread. This section serves the only purpose to point this outdated system in the right direction and keep backwards compatibility. Sadly this isn't perfect since the old versions only look for a single, platform independent file, while now the releases are split, so this only points to the Windows release.
[B]Current Version:[/B]
[URL='https://github.com/Willy-JL/F95Checker/releases/latest/download/F95Checker-Windows.zip']-[/URL]
[B]Changelog:[/B]
[SPOILER="-"]
[SIZE=1]WillyJL
WARNING: If you are on Linux or MacOS the auto update WILL NOT WORK. Go to the F95Zone thread and update manually.

Guess what, I rewrote this AGAIN, for the fourth time now!
Everything is new, better and fresh. Here I'll just mention the main differences.

FIXED: switched from json to a real database system, no more corrupted configs!
FIXED: you folks on linux should have no more issues with the login window.
FIXED: prebuilt binaries are now available also for linux and macos.
NEW: completely new interface!
NEW: list mode has WAY more columns, and you can choose which ones are shown.
NEW: you can sort and filter by many more information, also multisort, multifilter and manual sorting.
NEW: added a comfy grid mode with game images.
NEW: way more game information is supported, like engines, post types, descriptions, tags and more.
FIXED: all your installed browsers are detected now, and you can configure a custom one if you want.
NEW: way more settings and options, and the sidebar has been reorganized to be tidier.
NEW: new ways to import games, such as F95Zone bookmarks and watched threads, browser bookmarks, multiple links and URL (shortcut) files.
NEW: browser extension to add games easier! check out the F95Zone thread for more information.
FIXED: it now remembers what version you had installed when an update comes, so you can still hit play.
FIXED: you can now mark as played without marking the latest version as installed, for example if the update was just a small hotfix.
And many more small fixes and improvements!

v8.5v8.4v8.3h3v8.3h2v8.3h1v8.3v8.2v8.1v8.0h1v8.0v7.1h2v7.1h1v7.1v7.0v6.9h1v6.9v6.8h6v6.8h5v6.8h4v6.8h3v6.8h2v6.8h1v6.8v6.7v6.6v6.5v6.4v6.3v6.2h1v6.2v6.1v6.0v5.3v5.2v5.1v5.0v4.1v4.0v3.0v2.0v1.3v1.2v1.1v1.0[/SIZE]
[/SPOILER]
[/SPOILER]
[/SPOILER]


[B][SIZE=5]Disclaimer:[/SIZE][/B]
Due to the lack of a proper F95Zone API, this tool needs to grab the threads just like a browser would, and this entails requiring an account to read spoiler content. I know you might be skeptical about inserting your account credentials into some random dude's program, and I totally agree with you if you are, but you can read through the code and you will see that this doesn't do anything harmful. If you still aren't sure you can create a second account just for this program.


[SIZE=5][B]Contributing:[/B][/SIZE]
Please do! I poured my heart and soul into this tool and hearing suggestions or getting help with the code really helps!

You can help out in many ways, from simply suggesting features or reporting bugs (you can do those in the [URL='https://github.com/Willy-JL/F95Checker/issues']Github issues[/URL] or on the [URL='https://f95zone.to/threads/44173/']F95Zone thread[/URL]), to adding to the codebase (through [URL='https://github.com/Willy-JL/F95Checker/pulls']GitHub pull requests[/URL]) or by posting patches in the [URL='https://f95zone.to/threads/44173/']F95Zone thread[/URL]).


[SIZE=5][B]Developer note:[/B][/SIZE]
This software is licensed under the 3rd revision of the GNU General Public License (GPLv3) and is provided to you for free. Furthermore, due to its license, it is also free as in freedom: you are free to use, study, modify and share this software in whatever way you wish as long as you keep the same license.

However, F95Checker is actively developed by one person only, WillyJL, and not with the aim of profit but out of personal interest and benefit for the whole F95Zone community. Donations are although greatly appreciated and aid the development of this software. You can find donation links [URL='https://linktr.ee/WillyJL']here[/URL].

If you find bugs or have some feedback, don't be afraid to let me know either on GitHub (using issues or pull requests) or on F95Zone (in the thread comments or in direct messages).

Please note that this software is not ( yet ;) ) officially affiliated with the F95Zone platform.


[SIZE=5][B]Cool people:[/B][/SIZE]
Supporters:
[LIST]
[*][USER=2913051]FaceCrap[/USER]
[/LIST]
Contributors:
[LIST]
[*][URL='https://github.com/GR3ee3N']GR3ee3N[/URL]: Optimized build workflows and other PRs
[*][USER=4143766]batblue[/USER]: MacOS suppport and feedback guy
[*][USER=1585550]unroot[/USER]: Linux support and feedback guy
[*][USER=1295524]ploper26[/USER]: Suggested HEAD requests for refreshing
[*][USER=3977760]ascsd[/USER]: Helped with brainstorming on some issues and gave some tips
[*][USER=4831191]blackop[/USER]: Helped fix some login window issues on Linux
[/LIST]
Community:
[USER=1679118]abada25[/USER] - [USER=840616]AtotehZ[/USER] - [USER=605466]bitogno[/USER] - [USER=2616862]d_pedestrian[/USER] - [USER=1852502]DarK x Duke[/USER] - [USER=2114990]GrammerCop[/USER] - [USER=1470797]MillenniumEarl[/USER] - [USER=671]SmurfyBlue[/USER] - [USER=26049]yohudood[/USER] - And others that I might be forgetting
