{
    "manifest_version": 3,
    "name": "F95CheckerX Browser Addon",
    "short_name": "F95CheckerX",
    "author": "WillyJL (modified by littleraisins)",
    "version": "1.2.0",
    "description": "Integration between the F95Zone forum and the F95CheckerX app",
    "homepage_url": "https://github.com/littleraisins/F95CheckerX",

    "action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "64": "icons/64.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "128": "icons/128.png"
    },

    "background": {
        "service_worker": "extension.js"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "contextMenus",
        "webNavigation"
    ],
    "host_permissions": ["*://*.f95zone.to/*"]
}
