{
    "manifest_version": 2,
    "name": "F95Checker Browser Addon",
    "short_name": "F95Checker",
    "author": "WillyJL",
    "version": "11.0.2.1",
    "description": "Integration between the F95zone forum and the F95Checker app",
    "homepage_url": "https://github.com/Willy-JL/F95Checker",
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "64": "icons/64.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "128": "icons/128.png"
    },
    "background": {
        "scripts": [
            "extension.js"
        ]
    },
    "web_accessible_resources": [
        "fonts/mdi-webfont.ttf"
    ],
    "permissions": [
        "scripting",
        "activeTab",
        "contextMenus",
        "webNavigation",
        "*://*.f95zone.to/*"
    ]
}