{
    "manifest_version": 2,
    "name": "F95CheckerX",
    "short_name": "F95CheckerX",
    "author": "WillyJL (modified by littleraisins)",
    "version": "1.4.2",
    "description": "Browser addon/extension helping to integrate F95CheckerX app with F95zone forum.",
    "homepage_url": "https://github.com/littleraisins/F95CheckerX",

    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "64": "icons/64.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "128": "icons/128.png"
    },

    "background": {
        "scripts": ["extension.js"]
    },
    "permissions": [
        "scripting",
        "activeTab",
        "contextMenus",
        "webNavigation",
        "*://*.f95zone.to/*"
    ]
}
