{
    "manifest_version": 3,
    "name": "F95Checker-Test Browser Addon",
    "short_name": "F95Checker-Test",
    "author": "WillyJL",
    "version": "11.0.0.1187",
    "description": "Integration between the F95Zone forum and the F95Checker app",
    "homepage_url": "https://github.com/Willy-JL/F95Checker",

    "action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "64": "icons/64.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "128": "icons/128.png"
    },

    "background": {
        "service_worker": "extension.js"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "contextMenus",
        "webNavigation"
    ],
    "web_accessible_resources": [
        {
            "resources": [ "fonts/mdi-webfont.ttf" ],
            "matches": [ "https://f95zone.to/*" ],
            "use_dynamic_url": true
        }],
    "host_permissions": ["*://*.f95zone.to/*"]
}
